{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "astro-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "astro", "preview", "--port", "4322"],
      "port": 4322
    }
  ]
}
